# quarkus-addressbook

./: docker-compose.yaml  pom.xml  tutorial.md
archive/: KontaktTestStatic.java
design/: domenemodell_adressebok.uxf
src/main/java/net/innovatec/adressebok/api/: AdressebokerResourceImpl.java  package-info.java
src/main/java/net/innovatec/adressebok/api/exception/: AdressebokException.java  AdressebokIkkeFunnetException.java  DuplikatExceptionMapper.java  DuplikatKontaktException.java  IkkeFunnetException.java  IkkeFunnetExceptionMapper.java  KontaktIkkeFunnetException.java  MaksAntallOverskredetException.java  UgyldigIdException.java  UgyldigInputException.java  UgyldigInputExceptionMapper.java
src/main/java/net/innovatec/adressebok/api/mapper/: AdressebokMapper.java
src/main/java/net/innovatec/adressebok/application/: AdressebokService.java  AdressebokServiceImpl.java  package-info.java
src/main/java/net/innovatec/adressebok/domain/: Adresse.java  AdresseType.java  Adressebok.java  AdressebokId.java  AdressebokRepo.java  AdressebokRepoImpl.java  AdressebokRepository.java  AdressebokService.java  AdressebokServiceImpl.java  Epost.java  Kontakt.java  KontaktData.java  KontaktId.java  Navn.java  Telefon.java  TelefonType.java  package-info.java
src/main/java/net/innovatec/adressebok/domain/model/: Adresse.java  AdressePolicyFactory.java  AdresseType.java  Adressebok.java  AdressebokId.java  DomeneException.java  DomeneId.java  Epost.java  IkkeFunnetDomeneException.java  Kontakt.java  KontaktData.java  KontaktId.java  Navn.java  Telefon.java  TelefonType.java  package-info.java
src/main/java/net/innovatec/adressebok/infrastructure/: AdressebokRepoImpl.java  package-info.java
src/main/java/net/innovatec/adressebok/infrastructure/api/: AdressebokResourceImpl.java  package-info.java
src/main/java/net/innovatec/adressebok/infrastructure/exception/: ApplicationException.java  ApplicationExceptionMapper.java  BadRequestException.java  DomeneExceptionMapper.java  IllegalArgumentExceptionMapper.java  NotAcceptableExceptionMapper.java  NotFoundException.java  ProblemDetails.java  RuntimeExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/net/innovatec/adressebok/infrastructure/mapper/: AdressebokMapper.java
src/main/java/net/innovatec/adressebok/infrastructure/persistence/: AdressebokRepository.java  AdressebokRepositoryProducer.java  DSLContextProducer.java  DatabaseAdressebokRepository.java  InMemoryAdressebokRepository.java  RepositoryException.java
src/main/java/net/innovatec/adressebok/infrastructure/persistence/converters/: AdressebokIdConverter.java  DomeneIdConverter.java  KontaktIdConverter.java
src/main/java/net/innovatec/adressebok/infrastructure/util/: ChecksumUtil.java
src/main/java/org/acme/: GreetingResource.java
src/main/openapi/: adressebok.yaml
src/main/resources/: application.properties
src/main/resources/custom-templates/Java/: pojo.mustache
src/main/resources/db/migration/: V1_0_0__initial_setup.sql
src/test/java/net/innovatec/adressebok/api/: AdressebokResourceTest.java
src/test/java/net/innovatec/adressebok/application/: AdressebokResourceTest.java
src/test/java/net/innovatec/adressebok/domain/: AdressebokTest.java  KontaktTest.java  KontaktTestInstance.java
src/test/java/net/innovatec/adressebok/domain/model/: AdressebokTest.java  KontaktTest.java
src/test/resources/: kontakter.json
