<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.acme</groupId>
    <artifactId>code-with-quarkus</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <compiler-plugin.version>3.14.0</compiler-plugin.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.24.5</quarkus.platform.version>
        <skipITs>true</skipITs>
        <surefire-plugin.version>3.5.3</surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
		<dependency>
		  <groupId>io.quarkus</groupId>
		  <artifactId>quarkus-rest-jackson</artifactId>
		</dependency>    
	    <dependency>
		  <groupId>io.quarkus</groupId>
		  <artifactId>quarkus-smallrye-openapi</artifactId>
		</dependency>
		<dependency>
		  <groupId>io.quarkus</groupId>
		  <artifactId>quarkus-swagger-ui</artifactId>
		</dependency>
		<!-- Bean Validation for validering av request/response -->
		<dependency>
		  <groupId>io.quarkus</groupId>
		  <artifactId>quarkus-hibernate-validator</artifactId>
		</dependency>
		<!-- Jackson annotations for JSON serialization -->
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		</dependency>
		<!-- Bean Validation API -->
		<dependency>
		  <groupId>jakarta.validation</groupId>
		  <artifactId>jakarta.validation-api</artifactId>
		</dependency>
		<!-- Swagger annotations for generated code -->
		<dependency>
		  <groupId>io.swagger.core.v3</groupId>
		  <artifactId>swagger-annotations-jakarta</artifactId>
		  <version>2.2.20</version>
		</dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                            <goal>native-image-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <!-- OpenAPI Generator Plugin -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.2.0</version>
                <executions>
                    <execution>
                        <id>generate-adressebok-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- Path til OpenAPI spec -->
                            <inputSpec>${project.basedir}/src/main/openapi/adressebok.yaml</inputSpec>

                            <!-- Generator type - vi bruker jaxrs-spec for å generere interfaces -->
                            <generatorName>jaxrs-spec</generatorName>

                            <!-- Base package for generert kode -->
                            <apiPackage>net.innovatec.adressebok.api</apiPackage>
                            <modelPackage>net.innovatec.adressebok.api.model</modelPackage>
                            <invokerPackage>net.innovatec.adressebok.api.handler</invokerPackage>

                            <!-- Output-mappe -->
                            <output>${project.build.directory}/generated-sources/openapi</output>

                            <!-- Konfigurasjonsopsjoner -->
                            <configOptions>
                                <!-- Bruk Jakarta EE (ikke javax) -->
                                <useJakartaEe>true</useJakartaEe>

                                <!-- Generer kun interfaces, ikke implementasjon -->
                                <interfaceOnly>true</interfaceOnly>

                                <!-- Bruk Bean Validation -->
                                <useBeanValidation>true</useBeanValidation>

                                <!-- Generer builder pattern for modeller -->
                                <returnResponse>true</returnResponse>

                                <!-- Java 21 kompatibilitet -->
                                <sourceFolder>src/main/java</sourceFolder>

                                <!-- Bruk Optional for query parametere -->
                                <useOptional>false</useOptional>

                                <!-- Dato/tid håndtering -->
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>

                            <!-- Hvilke filer som skal genereres -->
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateSupportingFiles>false</generateSupportingFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
                <quarkus.native.enabled>true</quarkus.native.enabled>
            </properties>
        </profile>
    </profiles>
</project>
