# Set global minimum log level - required for DEBUG/TRACE to be effective
#quarkus.log.min-level=DEBUG

# Set general log level
#quarkus.log.level=TRACE

quarkus.smallrye-openapi.management.enabled=false
quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.swagger-ui.always-include=true
mp.openapi.scan.disable=true

# quarkus.openapi-generator.codegen.template-base-dir=resources/custom-templates
quarkus.openapi.generator.use-bean-validation=true
quarkus.openapi.generator.spec=adressebok.yaml
quarkus.openapi.generator.input-base-dir=src/main/openapi
quarkus.openapi.generator.base-package=net.innovatec.adressebok.infrastructure.api

# Default profile
quarkus.profile=dev

# Current repository implementation to use: in-memory or database
repository.type=in-memory

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ab_user
quarkus.datasource.password=user123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/innovatec

# Run Flyway migrations automatically
# quarkus.devservices.enabled=false
# quarkus.flyway.clean-at-start=true
# quarkus.flyway.validate-at-start.clean-on-validation-error=true
