# Set global minimum log level - required for DEBUG/TRACE to be effective
#quarkus.log.min-level=DEBUG

# Set general log level
#quarkus.log.level=TRACE

quarkus.smallrye-openapi.management.enabled=false
quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.swagger-ui.always-include=true
mp.openapi.scan.disable=true

# quarkus.openapi-generator.codegen.template-base-dir=resources/custom-templates
quarkus.openapi.generator.use-bean-validation=true
quarkus.openapi.generator.spec=adressebok.yaml
quarkus.openapi.generator.input-base-dir=src/main/openapi
quarkus.openapi.generator.base-package=net.innovatec.adressebok.infrastructure.api

