<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>460</x><y>400</y><w>460</w><h>220</h></coordinates><panel_attributes>Kontakt
--
- fornavn: String
- etternavn: String
- adresser: List&lt;Adresse&gt;

--
+ opprettAdresse(adresseType: AdresseType, gatenavn: String, 
gatenummer: String, postnummer: String, by: String, land: String): Adresse
+ slettAdresse(Adresse): Boolean
+ opprettE_Post(ePostAdresse: String): E_Post
+ slettE_Post(E_Post): Boolean
+ opprettTelefon(telefonType: TelefonType, telefonnummer: String): Telefon
+ slettTelefon(Telefon): Boolean
bg=cyan
//fornavn + etternavn må være unikt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>100</y><w>430</w><h>200</h></coordinates><panel_attributes>Adressebok
--
- kontaker: List &lt;Kontakt&gt;

--
+ opprettKontakt(fornavn:String, etternavn:String): Kontakt
+ henteKontakt(fornavn:String, etternavn:String): Kontakt
+ oppdatereKontakt(kontakt: Kontakt): Kontakt
+ slettKontakt(kontakt: Kontakt): Boolean
+ søkKontakt(kriterie: String): List&lt;Kontakt&gt;
+ søkFornavn(fornavn: String): List&lt;Kontakt&gt;
+ søkEtternavn(etternavn: String): List&lt;Kontakt&gt;
+ søkFornavnEtternavn(fornavn:String, etternavn:String): List&lt;Kontakt&gt;

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>290</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>770</y><w>190</w><h>130</h></coordinates><panel_attributes>Adresse
--
- adresseType: AdresseType
- gatenavn: String
- gatenummer: String
- postnummer: String
- by: String
- land: String
//"validers med regex"
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>770</y><w>170</w><h>70</h></coordinates><panel_attributes>E_post
--
- e_postAdresse: String
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>770</y><w>180</w><h>90</h></coordinates><panel_attributes>Telefon
--
- telefonType: TelefonType
- teleonnummer: String
//"validers med regex"
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>610</y><w>270</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..2</panel_attributes><additional_attributes>240;10;240;110;10;110;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>610</y><w>290</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..10</panel_attributes><additional_attributes>10;10;10;110;250;110;250;160</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>610</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..3</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>950</y><w>190</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
AdresseType
--
+ Privat
+ Jobb
//"validers med regex"
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>890</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>940</y><w>180</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
TelefonType
--
+ Privat
+ Jobb
+ Annet
//"validers med regex"
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>850</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>