<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>49</y>
      <w>329</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Aggregate root&gt;&gt;
Adressebok
--
- id: AdresseBokId
- kontaker: List &lt;Kontakt&gt;

--
+ opprettKontakt(fornavn:String, etternavn:String): Kontakt
+ henteKontakt(fornavn:String, etternavn:String): Kontakt
+ oppdatereKontakt(kontaktId: KontaktId, data: KontaktData): Kontakt
+ slettKontakt(kontakt: Kontakt): Boolean
+ søkKontakt(kriterie: String): List&lt;Kontakt&gt;
+ søkKontakt(navn: Navn): List&lt;Kontakt&gt;

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>210</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>924</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Adresse
--
- adresseType: AdresseType
- gatenavn: String
- gatenummer: String
- postnummer: String
- by: String
- land: String
//"validers med regex"
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>714</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Navn
--
- fonavn: String
- etternavn: String
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>924</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Telefon
--
- telefonType: TelefonType
- telefonnummer: String
- landskode: String
//"validers med regex"
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>826</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..2</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;90.0;10.0;90.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>826</y>
      <w>210</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;250.0;90.0;250.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>728</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>1050</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AdresseType
--
+ Privat
+ Jobb
//"validers med regex"
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1008</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>1043</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TelefonType
--
+ Privat
+ Jobb
+ Annet
//"validers med regex"
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>980</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>931</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Epost
--
- epostAdresse: String
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>826</y>
      <w>42</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>105</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AdresseBokId
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>105</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>651</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>KontaktId
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>644</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>616</y>
      <w>427</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Aggregate&gt;&gt;
KontaktData
--
- id: KontaktId 
- navn: Navn
- data: KontaktData
- adresser: List&lt;Adresse&gt;
- epostAdresser: List&lt;Epost&gt;
- telefonnummerer: Lis&lt;Telefon&gt;
--
+ withAddedAddresse()
bg=cyan
// Navn må være unikt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>364</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
DomainId
--
- id: UUID
--
+ getId()
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>119</y>
      <w>21</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>420</y>
      <w>21</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>0</y>
      <w>840</w>
      <h>1141</h>
    </coordinates>
    <panel_attributes>lt=.
Bounded Context</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>868</x>
      <y>1050</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Validering e-post
format implementeres
direkte i konstruktor.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>973</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>301</y>
      <w>427</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Aggregate&gt;&gt;
Kontakt
--
- id: KontaktId 
- data: KontaktData
--
+ leggTilKontaktData(KontaktData data): void
+ leggTilAdresse(adresseType: AdresseType, gatenavn: String, 
                             gatenummer: String, postnummer: String, by: 
                             String, land: String): Adresse
+ slettAdresse(Adresse): Boolean
+ leggTilEpost(epostAdresse: String): Epost
+ slettEpost(Epost): Boolean
+ leggTilTelefon(telefonType: TelefonType, telefonnummer: String): Telefon
+ slettTelefon(Telefon): Boolean
bg=green
// Navn må være unikt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>511</y>
      <w>28</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
