<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>319</x><y>77</y><w>473</w><h>231</h></coordinates><panel_attributes>&lt;&lt;Aggregate Root&gt;&gt;
Adressebok
--
- id: AdressebokId
- kontaker: List &lt;Kontakt&gt;

--
+ opprettKontakt(id: KontaktId, kontakt: Kontakt): Kontakt
+ henteKontakt(id: KontaktId): Kontakt
+ oppdatereKontakt(kontakt: Kontakt): Boolean
+ slettKontakt(kontakt: Kontakt): Boolean
+ søkKontakt(kriterie: String): List&lt;Kontakt&gt;
+ søkKontakt(navn: Navn): List&lt;Kontakt&gt;


bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>297</y><w>55</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>814</y><w>209</w><h>143</h></coordinates><panel_attributes>Adresse
--
- adresseType: AdresseType
- gatenavn: String
- gatenummer: String
- postnummer: String
- by: String
- land: String
//"validers med regex"
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>814</y><w>187</w><h>77</h></coordinates><panel_attributes>Epost
--
- epostAdresse: String
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>814</y><w>198</w><h>99</h></coordinates><panel_attributes>Telefon
--
- telefonType: TelefonType
- teleonnummer: String
//"validers med regex"
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>671</y><w>319</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..10</panel_attributes><additional_attributes>10;10;10;80;250;80;250;130</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>671</y><w>55</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..3</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>1001</y><w>209</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
AdresseType
--
+ Privat
+ Jobb
//"valideres med regex"
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>946</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>957</y><w>198</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
TelefonType
--
+ Privat
+ Jobb
+ Annet
//"validers med regex"
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>902</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>209</y><w>187</w><h>77</h></coordinates><panel_attributes>AdressebokId
--
- adressebokId: UUID
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>869</x><y>407</y><w>187</w><h>77</h></coordinates><panel_attributes>KontaktId
--
- kontaktId: Integer
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>869</x><y>528</y><w>187</w><h>77</h></coordinates><panel_attributes>Navn
--
- fornavn: String
- etternavn: String
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>561</y><w>88</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>440</y><w>88</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>231</y><w>99</w><h>55</h></coordinates><panel_attributes>lt=-&gt;
m2=1
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>286</x><y>396</y><w>528</w><h>286</h></coordinates><panel_attributes>&lt;&lt;Aggregate&gt;&gt;
Kontakt
--
- id: KontaktId
- navn: Navn
- adresser: List&lt;Adresse&gt;
- epost: List&lt;Epost&gt;
- telefon: List&lt;Telefon&gt;

--
+ opprettAdresse(adresseType: AdresseType, gatenavn: String, 
gatenummer: String, postnummer: String, by: String, land: String): Adresse
+ slettAdresse(Adresse): Boolean
+ opprettEpost(epostAdresse: String): Epost
+ slettEpost(epost: Epost): Boolean
+ opprettTelefon(telefonType: TelefonType, telefonnummer: String): Telefon
+ slettTelefon(Telefon): Boolean
bg=green
//fornavn + etternavn må være unikt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>671</y><w>308</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..2</panel_attributes><additional_attributes>250;10;250;80;10;80;10;130</additional_attributes></element></diagram>