<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>42</y>
      <w>282</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Aggregate root&gt;&gt;
Adressebok
--
- id: AdresseBokId
- kontaker: List &lt;Kontakt&gt;

--
+ opprettKontakt(fornavn:String, etternavn:String): Kontakt
+ henteKontakt(fornavn:String, etternavn:String): Kontakt
+ oppdatereKontakt(kontaktId: KontaktId, data: KontaktData): Kontakt
+ slettKontakt(kontakt: Kontakt): Boolean
+ søkKontakt(kriterie: String): List&lt;Kontakt&gt;
+ søkKontakt(navn: Navn): List&lt;Kontakt&gt;

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>180</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>792</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Adresse
--
- adresseType: AdresseType
- gatenavn: String
- gatenummer: String
- postnummer: String
- by: String
- land: String
//"validers med regex"
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>612</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Navn
--
- fonavn: String
- etternavn: String
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>792</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Telefon
--
- telefonType: TelefonType
- telefonnummer: String
- landskode: String
//"validers med regex"
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>708</y>
      <w>162</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..2</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;90.0;10.0;90.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>708</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;250.0;90.0;250.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>624</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>900</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AdresseType
--
+ Privat
+ Jobb
//"validers med regex"
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>864</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>894</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TelefonType
--
+ Privat
+ Jobb
+ Annet
//"validers med regex"
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>840</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>798</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Epost
--
- epostAdresse: String
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>708</y>
      <w>36</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>90</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>AdresseBokId
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>90</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>558</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>KontaktId
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>552</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>528</y>
      <w>366</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Aggregate&gt;&gt;
KontaktData
--
- id: KontaktId 
- fornavn: Navn
- etternavn: Navn
- adresser: List&lt;Adresse&gt;
- epostAdresser: List&lt;Epost&gt;
- telefonnummerer: Lis&lt;Telefon&gt;
--
+ withAddedAddresse()
bg=cyan
// Navn må være unikt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>312</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
DomainId
--
- id: UUID
--
+ getId()
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>102</y>
      <w>18</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>360</y>
      <w>18</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>0</y>
      <w>720</w>
      <h>978</h>
    </coordinates>
    <panel_attributes>lt=.
Bounded Context</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>426</x>
      <y>900</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Validering e-post
format implementeres
direkte i konstruktor.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>834</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>258</y>
      <w>366</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Aggregate&gt;&gt;
Kontakt
--
- id: KontaktId 
- data: KontaktData
--
+ leggTilKontaktData(KontaktData data): void
+ leggTilAdresse(adresseType: AdresseType, gatenavn: String, 
                             gatenummer: String, postnummer: String, by: 
                             String, land: String): Adresse
+ slettAdresse(Adresse): Boolean
+ leggTilEpost(epostAdresse: String): Epost
+ slettEpost(Epost): Boolean
+ leggTilTelefon(telefonType: TelefonType, telefonnummer: String): Telefon
+ slettTelefon(Telefon): Boolean
bg=green
// Navn må være unikt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>438</y>
      <w>24</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
